# Generated by Django 2.2.6 on 2019-10-22 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HMO',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentTerm',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=255, null=True)),
                ('hmo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.HMO')),
            ],
        ),
        migrations.CreateModel(
            name='PlanPrice',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('payment_term_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.PaymentTerm')),
                ('plan_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Plan')),
            ],
        ),
    ]
