# Generated by Django 2.2.6 on 2019-10-22 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='hmo',
            table='hmo',
        ),
        migrations.AlterModelTable(
            name='paymentterm',
            table='payment_term',
        ),
        migrations.AlterModelTable(
            name='plan',
            table='plan',
        ),
        migrations.AlterModelTable(
            name='planprice',
            table='plan_price',
        ),
    ]
