# Generated by Django 2.2.6 on 2019-10-22 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20191022_1721'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='hmo',
            table=None,
        ),
        migrations.AlterModelTable(
            name='paymentterm',
            table=None,
        ),
        migrations.AlterModelTable(
            name='plan',
            table=None,
        ),
        migrations.AlterModelTable(
            name='planprice',
            table=None,
        ),
    ]
