# Generated by Django 2.2.6 on 2019-10-22 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20191022_1722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plan',
            old_name='hmo_id',
            new_name='hmo',
        ),
        migrations.RenameField(
            model_name='planprice',
            old_name='payment_term_id',
            new_name='payment_term',
        ),
        migrations.RenameField(
            model_name='planprice',
            old_name='plan_id',
            new_name='plan',
        ),
    ]
