# Generated by Django 2.2.6 on 2019-10-22 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20191022_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='planprice',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=10),
            preserve_default=False,
        ),
    ]
