# Generated by Django 2.2.6 on 2019-10-23 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191023_0451'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cartitem',
            old_name='plan_price',
            new_name='item',
        ),
    ]
