# Generated by Django 2.2.6 on 2019-10-23 06:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20191023_0611'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cartitem',
            old_name='item',
            new_name='plan_price',
        ),
    ]
