# Generated by Django 2.2.6 on 2019-10-23 06:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20191023_0615'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cartitem',
            unique_together={('cart', 'plan_price')},
        ),
    ]
